# CurrencyRate

./: build.gradle  gradle.properties  settings.gradle
GreenDaoGenerator/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/currency/testcurrency/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/currency/: DBManager.java
app/src/main/java/com/currency/testcurrency/: MainActivity.java
app/src/main/java/com/currency/testcurrency/base/: BaseActivity.java  BaseContractor.java  BasePresenter.java
app/src/main/java/com/currency/testcurrency/converter/favorite/: FavoriteCurrencyContractor.java
app/src/main/java/com/currency/testcurrency/converter/favorite/presenter/: FavoriteCurrencyPresenter.java
app/src/main/java/com/currency/testcurrency/converter/favorite/view/: FavoriteCurrencyActivity.java
app/src/main/java/com/currency/testcurrency/converter/home/: CurrencyConverterContractor.java
app/src/main/java/com/currency/testcurrency/converter/home/model/: Currency.java  CurrencyFetchResponse.java  Root.java
app/src/main/java/com/currency/testcurrency/network/: ApiCall.java  CurrencyServices.java  RetrofitClient.java
app/src/main/java/com/currency/testcurrency/repository/: CurrencyRateRepository.java  CurrencyRateRepositoryImpl.java
app/src/main/java/com/currency/testcurrency/repository/local/: DBManager.java
app/src/main/java/com/currency/testcurrency/repository/remote/: CurrencyRateRepository.java  CurrencyRateRepositoryImpl.java
app/src/main/java/com/currency/testcurrency/ui/favorite/: FavoriteCurrencyContractor.java
app/src/main/java/com/currency/testcurrency/ui/home/: CurrencyConverterContractor.java
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_favorite_currency.xml  activity_main.xml  recyclerview_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/currency/testcurrency/: ExampleUnitTest.java
(+21 files in other folders)
